# K-A_Android_T

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/khatibalamytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khatibalamytask/: MainActivity.kt
app/src/main/java/com/example/khatibalamytask/app/: KhatibAlamyAndroidTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/khatibalamytask/app/di/: UseCaseModule.kt
app/src/main/java/com/example/khatibalamytask/app/entry/: KhatibAlamyAndroidTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/khatibalamytask/core/utils/: UseCase.kt
app/src/main/java/com/example/khatibalamytask/data/di/: LocalModule.kt  NetworkModule.kt  NewsListModule.kt  RepositoryModule.kt
app/src/main/java/com/example/khatibalamytask/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesManager.kt
app/src/main/java/com/example/khatibalamytask/data/mapper/: NewsArticleMapper.kt
app/src/main/java/com/example/khatibalamytask/data/pagination/: PaginationState.kt
app/src/main/java/com/example/khatibalamytask/data/remote/: NewsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/khatibalamytask/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/khatibalamytask/domain/model/: NewsArticle.kt
app/src/main/java/com/example/khatibalamytask/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/khatibalamytask/domain/usecase/: GetHeadlinesUseCase.kt  GetLastSearchUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/khatibalamytask/feature_news_list/: NewsListScreen.kt  NewsListUiState.kt  NewsListViewModel.kt
app/src/main/java/com/example/khatibalamytask/feature_news_list/di/: NewsListModule.kt
app/src/main/java/com/example/khatibalamytask/feature_search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/khatibalamytask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/khatibalamytask/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/shared_ui_state/: NewsListUiState.kt
core/src/main/java/com/example/core/ui/components/: AppTopBar.kt  EmptyListStateUi.kt  ErrorStateUi.kt  LoadingStateUi.kt  NetworkImage.kt  NewsItemCard.kt  SearchBar.kt
core/src/main/java/com/example/core/ui/theme/: TextStyles.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/utils/constants/: AppStrings.kt  AppValues.kt
core/src/main/java/com/example/core/utils/functions/: DateFormatter.kt
core/src/main/java/com/example/core/viewmodel/: SharedViewModel.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: LocalDataSource.kt  PreferencesManager.kt
data/src/main/java/com/example/data/remote/: NewsApiService.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/model/: NewsDto.kt  NewsResponse.kt  SourceDto.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: NewsArticle.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHeadlinesUseCase.kt  GetLastSearchUseCase.kt  SearchNewsUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/usecase/params/: SearchNewsParams.kt
feature_search/: build.gradle.kts
feature_search/src/main/java/com/example/feature_search/presentation/: NewsListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
